<!DOCTYPE html>
<html lang="en">
        {% load staticfiles %}
        {% load static %}
<style>  
    hr{
        border: 1px solid black;
    }
    .image1{
        filter: blur(3px);
    }
    input{
        padding: 10px 600px;
        border: 2px solid blue;
        font-weight: bold;
        color: blue;
        box-align: center;
        background-color: white;
    }
    ul{
        border: solid;
        border-width: thin;
        align-items: center;
        float: left;
        background: white;
        color: black;
    }
    li{
        align-items: center;
        padding: 5px;
    }
    .main{
        align-items: center;
    }
    .image2{
        position: absolute;
        left: 10%;
        top: 5%;
        
        width: 30px;
        height: 30px;
    }
    .heading{
        font-weight: bold;
        color: white;
        font-size: 30px;
        position: absolute;
        top: 12%;
         left: 16%;

        transform: translate(-50%, -50%);
    }
    header{
        align-items: center;
    }
    .main_p{
        background-color: black; 
        /*background-image: url('{% static 'images/Chalk-on-Board.jpg' %}');*/
        border-style: solid;
        padding: 50px;
        background-origin: content-box;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .side{
        background:linear-gradient(to right, #5c0741,#0a1a59);
        position: relative;
        text-align: center;
        background-size: 100%; 
        max-height: 200px;
        overflow: hidden;
    }
    </style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        labs = ""
        function add_to_list(id) {
        //alert("")
            ele = document.getElementById(id);
            ele.style.backgroundColor = "yellow";
            children = ele.children;
            labs += children[0].innerHTML.trim() + ","
            labs += children[1].innerHTML.trim() + ","
        }
        function submit_b_form() {
            input_field = document.getElementById("csn_labs_field");
            input_field.value = labs.slice(0, labs.length-1);
            document.getElementById("b_form").submit();
        }
    </script>
</head>
<header>
        {% load static %}
    <div class="side">
    
    <img src="{% static 'images/keyboard.jpg' %}" class="image1" >
    <img src="{% static 'images/ssss.png' %}" class="image2">
    <div class="heading" style="font-family: 'Times New Roman', Times, serif">Pisces</div>

    </div>
</header>
<body>
    <div class="main_p">
        {% for item in available %}
        <ul style="list-style-type: none" id="{{item}}" onclick="add_to_list(this.id)">
                {% for key, value in item.items %}
                    <li> {{value}} </li>
                {% endfor %}
        </ul>
        {% endfor %}
    <div>
    <form action="/coordinator/upsert_booking" method="POST" id="b_form">
        {% csrf_token %}
        {{book_form.as_p}}
        <input type="button" value="Book" onclick="submit_b_form()" class="button btn"></button>
    </form>
    </div>
</div>
</body>
</html>